<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Andres - Real Estate Developer & Tennis Enthusiast</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <div class="nav-brand">Andres</div>
            <ul class="nav-menu">
                <li><a href="#home">Home</a></li>
                <li><a href="#properties">Properties</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-content">
            <h1>Welcome to Andres Real Estate</h1>
            <p>Discover exceptional properties from a developer who understands quality living</p>
            <button class="cta-button" onclick="document.getElementById('properties').scrollIntoView({behavior: 'smooth'})">Explore Properties</button>
        </div>
    </section>

    <!-- Properties Section -->
    <section id="properties" class="properties">
        <div class="container">
            <h2>Featured Properties</h2>
            <div class="properties-grid">
                <div class="property-card">
                    <div class="property-image" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);"></div>
                    <div class="property-info">
                        <h3>Luxury Downtown Penthouse</h3>
                        <p class="location">Downtown Core</p>
                        <p class="price">$2.5M</p>
                        <p class="description">3 bed, 2.5 bath | 2,500 sqft | Modern finishes</p>
                        <button class="view-btn">View Details</button>
                    </div>
                </div>

                <div class="property-card">
                    <div class="property-image" style="background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);"></div>
                    <div class="property-info">
                        <h3>Waterfront Estate</h3>
                        <p class="location">Lakeside District</p>
                        <p class="price">$3.8M</p>
                        <p class="description">4 bed, 3.5 bath | 3,800 sqft | Private waterfront access</p>
                        <button class="view-btn">View Details</button>
                    </div>
                </div>

                <div class="property-card">
                    <div class="property-image" style="background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);"></div>
                    <div class="property-info">
                        <h3>Contemporary Urban Loft</h3>
                        <p class="location">Arts Quarter</p>
                        <p class="price">$1.2M</p>
                        <p class="description">2 bed, 2 bath | 1,600 sqft | Open concept design</p>
                        <button class="view-btn">View Details</button>
                    </div>
                </div>

                <div class="property-card">
                    <div class="property-image" style="background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);"></div>
                    <div class="property-info">
                        <h3>Gated Golf Community Home</h3>
                        <p class="location">Country Club Heights</p>
                        <p class="price">$2.1M</p>
                        <p class="description">4 bed, 3 bath | 3,200 sqft | Resort amenities</p>
                        <button class="view-btn">View Details</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <div class="about-content">
                <div class="about-text">
                    <h2>About Andres</h2>
                    <p>With over 15 years of experience in real estate development, Andres has built a reputation for creating exceptional living spaces that combine luxury, functionality, and sustainability. His portfolio spans residential complexes, commercial developments, and mixed-use properties across the region.</p>

                    <h3>Professional Philosophy</h3>
                    <p>Andres believes that great properties aren't just about prime locations—they're about understanding how people want to live. Each project is developed with meticulous attention to detail, quality craftsmanship, and environmental responsibility.</p>
                </div>
                <div class="about-hobby">
                    <h3>Beyond Real Estate</h3>
                    <p>When not developing properties, Andres is an avid tennis enthusiast. An accomplished player, he believes that both tennis and real estate require strategy, precision, and a passion for excellence. He regularly participates in local tournaments and sponsors the annual Community Tennis Championship.</p>
                    <div class="tennis-highlight">🎾 Ranked #12 in Regional Tennis League</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <h2>Get In Touch</h2>
            <div class="contact-wrapper">
                <form class="contact-form" onsubmit="handleSubmit(event)">
                    <div class="form-group">
                        <input type="text" placeholder="Your Name" required>
                    </div>
                    <div class="form-group">
                        <input type="email" placeholder="Your Email" required>
                    </div>
                    <div class="form-group">
                        <input type="text" placeholder="Subject">
                    </div>
                    <div class="form-group">
                        <textarea placeholder="Your Message" rows="5" required></textarea>
                    </div>
                    <button type="submit" class="submit-btn">Send Message</button>
                </form>

                <div class="contact-info">
                    <div class="info-item">
                        <h4>Phone</h4>
                        <p>+1 (555) 123-4567</p>
                    </div>
                    <div class="info-item">
                        <h4>Email</h4>
                        <p>andres@realestate.com</p>
                    </div>
                    <div class="info-item">
                        <h4>Office Hours</h4>
                        <p>Monday - Friday: 9am - 6pm<br>Saturday: 10am - 4pm</p>
                    </div>
                    <div class="info-item">
                        <h4>Follow</h4>
                        <div class="social-links">
                            <a href="#" class="social">LinkedIn</a>
                            <a href="#" class="social">Twitter</a>
                            <a href="#" class="social">Instagram</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2026 Andres Real Estate Development. All rights reserved.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
